{
    "cSpell.words": [
        "Accesslog",
        "keypair",
        "libsodium",
        "MEMLIMIT",
        "NONCEBYTES",
        "opks",
        "OPSLIMIT",
        "Prekey",
        "pwhash",
        "SALTBYTES",
        "secretbox",
        "signedpk",
        "Timepks",
        "uuidv"
    ]
}